BTEC SPECIFICATION Units - Word XML -> IQS XML Transformation Tool 

                             STATUS REPORT


_________________________________________________________________________
Unit folder[Unit 1 Child Development]
WordXML File [Unit 1.xml]
** Transformed WordXML -> IQS Xml : SUCCESS **
Schema Validation for [A_503_9477.xml] : PASSED

_________________________________________________________________________
Unit folder[Unit 1 Patterns of Child Development]
WordXML File [Unit 1 (2).xml]
** Transformed WordXML -> IQS Xml : SUCCESS **
Schema Validation for [Y_504_1172.xml] : PASSED

_________________________________________________________________________
Unit folder[Unit 11 Computer Networks]
WordXML File [Unit 11.xml]
** Transformed WordXML -> IQS Xml : SUCCESS **
Schema Validation for [M_503_5533.xml] : PASSED

_________________________________________________________________________
Unit folder[Unit 18 Computational Thinking]
WordXML File [Unit 18.xml]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [H_504_5533.xml] : FAILED
Reason: cvc-id.1: There is no ID/IDREF binding for IDREF 'H_504_5533.1B.4'.
IQS XML Filename: file:/D:/BtecTransformer/BtecTransformer/../Development/Writings/Unit%20Drafts/Unit%2018%20Computational%20Thinking/BTEC_SPEC_XML/H_504_5533.xml
Line number: 791
Column number: 8 
Please correct the above errors in the Word XML Document and re-run the transformation tool.

_________________________________________________________________________
Unit folder[Unit 2 Promoting Childrens Development Through Play]
WordXML File [Unit 2.xml]
** Transformed WordXML -> IQS Xml : SUCCESS **
Schema Validation for [D_504_1173.xml] : PASSED

_________________________________________________________________________
Unit folder[Unit 28 An Introduction to Work as a Community Nursery Nurse]
WordXML File [Unit 28.xml]
WordXML file:[..\Development\Writings\Unit Drafts\Unit 28 An Introduction to Work as a Community Nursery Nurse\BTEC_SPEC_XML\Unit 28.xml]
Technical Error message: A sequence of more than one item is not allowed as the first argument of normalize-space() ("3A.P1", "3A.P2") 
Transformed WordXML -> IQS Xml : FAILED
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [H_504_0719.xml] : FAILED
Reason: XML document structures must start and end within the same entity.
IQS XML Filename: file:/D:/BtecTransformer/BtecTransformer/../Development/Writings/Unit%20Drafts/Unit%2028%20An%20Introduction%20to%20Work%20as%20a%20Community%20Nursery%20Nurse/BTEC_SPEC_XML/H_504_0719.xml
Line number: 20
Column number: 124 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
WordXML file:[..\Development\Writings\Unit Drafts\Unit 28 An Introduction to Work as a Community Nursery Nurse\BTEC_SPEC_XML\H_504_0719.xml]
Technical Error message: org.xml.sax.SAXParseException; systemId: file:/D:/BtecTransformer/BtecTransformer/../Development/Writings/Unit%20Drafts/Unit%2028%20An%20Introduction%20to%20Work%20as%20a%20Community%20Nursery%20Nurse/BTEC_SPEC_XML/H_504_0719.xml; lineNumber: 20; columnNumber: 124; XML document structures must start and end within the same entity.
Transformed WordXML -> IQS Xml : FAILED

_________________________________________________________________________
Unit folder[Unit 3 The Principles of Early Years Practice]
WordXML File [Unit 3.xml]
** Transformed WordXML -> IQS Xml : SUCCESS **
Schema Validation for [H_504_1174.xml] : PASSED

_________________________________________________________________________
Unit folder[Unit 4 Creating Digital Animations]
WordXML File [Unit 4.xml]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [M_444_1234.xml] : FAILED
Reason: cvc-id.1: There is no ID/IDREF binding for IDREF 'M_444_1234.1B.4'.
IQS XML Filename: file:/D:/BtecTransformer/BtecTransformer/../Development/Writings/Unit%20Drafts/Unit%204%20Creating%20Digital%20Animations/BTEC_SPEC_XML/M_444_1234.xml
Line number: 791
Column number: 8 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
}
