BTEC SPECIFICATION Units - Word XML -> IQS XML Transformation Tool 

                             STATUS REPORT


_________________________________________________________________________
Unit folder[Unit 1 Patterns of Child Development]
WordXML File [Unit 1 (2).xml]
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 1 Patterns of Child Development\BTEC_SPEC_XML\Unit 1 (2).xml] xsltPath[app\xslt\iqs\wordxml_unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 1 Patterns of Child Development\BTEC_SPEC_XML]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [Y_504_1172.xml] : FAILED
Reason: src-resolve: Cannot resolve the name 'xml:base' to a(n) 'attribute declaration' component.
IQS XML Filename: file:/D:/Aqovia/Pearson%20PSON%20Schools%202014/BtecTransformer/app/xsd/Unit.xsd
Line number: 99
Column number: 33 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 1 Patterns of Child Development\BTEC_SPEC_XML\Y_504_1172.xml] xsltPath[app\xslt\html\Unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 1 Patterns of Child Development\BTEC_SPEC_XML]

_________________________________________________________________________
Unit folder[Unit 18 Computational Thinking]
WordXML File [Unit 18.xml]
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 18 Computational Thinking\BTEC_SPEC_XML\Unit 18.xml] xsltPath[app\xslt\iqs\wordxml_unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 18 Computational Thinking\BTEC_SPEC_XML]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [H_504_5533.xml] : FAILED
Reason: src-resolve: Cannot resolve the name 'xml:base' to a(n) 'attribute declaration' component.
IQS XML Filename: file:/D:/Aqovia/Pearson%20PSON%20Schools%202014/BtecTransformer/app/xsd/Unit.xsd
Line number: 99
Column number: 33 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 18 Computational Thinking\BTEC_SPEC_XML\H_504_5533.xml] xsltPath[app\xslt\html\Unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 18 Computational Thinking\BTEC_SPEC_XML]

_________________________________________________________________________
Unit folder[Unit 2 Promoting Childrens Development Through Play]
WordXML File [Unit 2.xml]
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 2 Promoting Childrens Development Through Play\BTEC_SPEC_XML\Unit 2.xml] xsltPath[app\xslt\iqs\wordxml_unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 2 Promoting Childrens Development Through Play\BTEC_SPEC_XML]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [D_504_1173.xml] : FAILED
Reason: src-resolve: Cannot resolve the name 'xml:base' to a(n) 'attribute declaration' component.
IQS XML Filename: file:/D:/Aqovia/Pearson%20PSON%20Schools%202014/BtecTransformer/app/xsd/Unit.xsd
Line number: 99
Column number: 33 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 2 Promoting Childrens Development Through Play\BTEC_SPEC_XML\D_504_1173.xml] xsltPath[app\xslt\html\Unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 2 Promoting Childrens Development Through Play\BTEC_SPEC_XML]

_________________________________________________________________________
Unit folder[Unit 3 The Principles of Early Years Practice]
WordXML File [Unit 3.xml]
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 3 The Principles of Early Years Practice\BTEC_SPEC_XML\Unit 3.xml] xsltPath[app\xslt\iqs\wordxml_unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 3 The Principles of Early Years Practice\BTEC_SPEC_XML]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [H_504_1174.xml] : FAILED
Reason: src-resolve: Cannot resolve the name 'xml:base' to a(n) 'attribute declaration' component.
IQS XML Filename: file:/D:/Aqovia/Pearson%20PSON%20Schools%202014/BtecTransformer/app/xsd/Unit.xsd
Line number: 99
Column number: 33 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 3 The Principles of Early Years Practice\BTEC_SPEC_XML\H_504_1174.xml] xsltPath[app\xslt\html\Unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 3 The Principles of Early Years Practice\BTEC_SPEC_XML]

_________________________________________________________________________
Unit folder[Unit 4 Creating Digital Animations]
WordXML File [Unit 4.xml]
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 4 Creating Digital Animations\BTEC_SPEC_XML\Unit 4.xml] xsltPath[app\xslt\iqs\wordxml_unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 4 Creating Digital Animations\BTEC_SPEC_XML]
** Transformed WordXML -> IQS Xml : FAILED **
Schema Validation for [M_444_1234.xml] : FAILED
Reason: src-resolve: Cannot resolve the name 'xml:base' to a(n) 'attribute declaration' component.
IQS XML Filename: file:/D:/Aqovia/Pearson%20PSON%20Schools%202014/BtecTransformer/app/xsd/Unit.xsd
Line number: 99
Column number: 33 
Please correct the above errors in the Word XML Document and re-run the transformation tool.
Transforming... simpleTransform -> sourcePath[\BtecTransformer\Development\Writings\Unit Drafts\Unit 4 Creating Digital Animations\BTEC_SPEC_XML\M_444_1234.xml] xsltPath[app\xslt\html\Unit.xsl] resultDir[\BtecTransformer\Development\Writings\Unit Drafts\Unit 4 Creating Digital Animations\BTEC_SPEC_XML]
}
