# properties to configure
# Location of input Units Word XML documents
btectransformer.unit.folder.path=..\\Development\\Writings\\Unit Drafts
# Location of transform report to save to
btectransformer.unit.status.report.filename=BtecTransformer\\btec_transform_status_report.rtf
# XSLT for WordXML -> IQS XML
btectransformer.unit.xsl.wordxml.to.iqs.filename=app\\xslt\\iqs\\wordxml_unit.xsl
# XSLT for IQS Xml -> HTML
btectransformer.unit.xsl.iqs.to.html.filename=app\\xslt\\html\\Unit.xsl
# XSD schema to validate transformation to IQS
btectransformer.unit.xsd.iqs.schema.filename=app\\xsd\\Unit.xsd